{
  "name": "lng_watchlist",
  "description": "lng_watchlist",
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "@lightningjs/sdk": "^5.3.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  }
}
